{
  "name": "@momsfriendlydevco/eslint-config",
  "version": "1.0.7",
  "description": "ESLint plugin for @MomsFriendlyDevCo projects",
  "main": "index.js",
  "scripts": {
    "test": "eslint --config index.js test/data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/eslint.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/eslint/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/eslint#readme",
  "dependencies": {
    "eslint-plugin-vue": "^9.13.0"
  },
  "peerDependencies": {
    "eslint": "^8.37.0"
  }
}
